spring.application.name=v1
#spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/att_tracker_dev_db
spring.datasource.username=att_tracker_dev_user
spring.datasource.password=att-tracker
